# ble-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bleapp/: Adapter.java  AddNoteActivity.java  AuthActivity.java  BLEscanner.java  BatteryReceiver.java  CreateAccountActivity.java  DetailActivity.java  DevHomeActivity.java  LeDeviceListAdapter.java  ListNotesActivity.java  MainActivity.java  NoteDatabaseHelper.java  NoteModel.java  User.java  Utils.java  bleDevice.java  leDeviceAdapter.java  leDeviceListAdapter.java  listAdapterBleDevices.java  scanLeDevice.java  splashActivity.java
app/src/main/res/drawable/: app_background.xml  delete.xml  ic_baseline_menu_24.xml  icon_launch_foreground.xml
app/src/main/res/layout/: activity_add_note.xml  activity_auth.xml  activity_create_account.xml  activity_detail.xml  activity_dev_home.xml  activity_list_notes.xml  activity_main.xml  activity_splash.xml  btle_device_list_item.xml  item_view.xml  progressbar_dialog.xml
app/src/main/res/menu/: add_menu.xml  delete_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  scann_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bleapp/: AddNoteActivityTest.java  AuthActivityTest.java  CreateAccountActivityTest.java  ListNotesActivityTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
