<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListNotesActivity">

    <RelativeLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/gray"
        android:elevation="@dimen/cardview_compat_inset_shadow">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="68dp"
            android:layout_height="60dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/iconsuser" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="129dp"
            android:layout_height="18dp"
            android:layout_below="@+id/imageView3"
            android:layout_marginStart="14dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="157dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="29dp"
            android:text="Notes"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/menu_btn"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="25dp"
            android:layout_toEndOf="@+id/page_title"
            android:src="@drawable/ic_baseline_menu_24"
            app:tint="@color/black" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="672dp"
        android:layout_below="@+id/title_bar_layout"
        android:layout_marginTop="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_note_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="28dp"
        android:background="@color/light_blue"
        android:backgroundTint="@color/browser_actions_bg_grey"
        android:src="@drawable/ic_action_add" />

</RelativeLayout>